# Spektra-Internship-Capstone-Project

./: Queries.sql  README.md
Backend/Finance/: Finance.sln
Backend/Finance/Finance/: Dockerfile  Finance.csproj  Finance.http  Program.cs  README.md  angular.json  appsettings.json  jwtcredentials.cs
Backend/Finance/Finance/Controllers/: BudgetPoolController.cs  BudgetsController.cs  CategoriesController.cs  ContributionController.cs  ExpenseController.cs  UserController.cs
Backend/Finance/Finance/DTOs/: AuthRequestDTO.cs  AuthResponseDTO.cs  BudgetDTO.cs  BudgetPoolDTO.cs  CategoryDTO.cs  CategoryExpenseDTO.cs  ContributionDTO.cs  ContributionUsageDTO.cs  ExpenseDTO.cs  PoolContributionSummaryDTO.cs  RegisterDTO.cs  RemainingBudgetDTO.cs  ResetPasswordDTO.cs  TotalExpenseDTO.cs  UserDto.cs
Backend/Finance/Finance/Migrations/: 20250522102346_finance.Designer.cs  20250522102346_finance.cs  FinanceDbContextModelSnapshot.cs
Backend/Finance/Finance/Models/: AIInsight.cs  Budget.cs  BudgetPool.cs  Category.cs  Contribution.cs  Expense.cs  FinanceDbContext.cs  FraudAlert.cs  Notification.cs  User.cs
Backend/Finance/Finance/Properties/: launchSettings.json
Backend/Finance/Finance/Services/: UserJWTToken.cs
Backend/Finance/Finance/src/app/: app.component.ts
Frontend/Capstone_Finance/: package-lock.json
Frontend/Capstone_Finance/Finance_Assistant/: README.md  angular.json  package-lock.json  package.json
Frontend/Capstone_Finance/Finance_Assistant/src/: index.html  main.ts
Frontend/Capstone_Finance/Finance_Assistant/src/app/: app.component.css  app.component.spec.ts  app.component.ts  (+4 more)
(+40 files in other folders)
